<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      label { color: #eee; }
      #u { border: 0; padding: 10px; width: 8%; margin-right: 0.5%; }
      #m { border: 0; padding: 10px; width: 79%; margin-right: 0.5%; }
      form button { width: 4%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label for="u">Username:</label>
      <input id="u" autocomplete="off" />
      <label for="m">Message:</label>
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          if($('#m').val() == '' || $('#u').val() == '') {
            alert("Username or Message field is empty!");
          } else {
          socket.emit('chat message', $('#u').val() + ': ' + $('#m').val());
          }
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>